GOOGLE_CLIENT_ID='1090215122567-u8qabva6pkmcm9bhr6uni13hnp10l45j.apps.googleusercontent.com'
GOOGLE_OAUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/api/account/oauth'
NEXTAUTH_SECRET='QM7ptw4ZqoAPClGgkas0oZIc1STuHSkwm7MMFlwckw4='
DB_URI=mongodb+srv://admin:kbkmhjuk8ZRGQHgX@cluster0.t6wyb3w.mongodb.net/careero_db?authSource=admin&replicaSet=atlas-r1fqsz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET='feCxBSZFsksNgt/OTWqTKYDBARu0ZSTo6nMv0PJWXBM='
GOOGLE_CLIENT_SECRET = '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'
API_BASE_URL = http://localhost:3000
USER_SESSION='KNp726FwR3J3Bf6D3wqVrGWUgdzYFkpa23'

